Zombieman 3004
Sergeant 9
Archvile 64
Revenant 66
Mancubus 67
Chaingunner 65
DoomImp 3001
Demon 3002
Spectre 58
Cacodemon 3005
BaronOfHell 3003
HellKnight 69
LostSoul 3006
Spiderdemon 7
Arachnotron 68
Cyberdemon 16
PainElemental 71
WolfSS 84
CommanderKeen 72
BossBrain 88
BossCubeSpitter 89
BossSpawnSpot 87
DoomBarrel 2035
GreenArmor 2018
BlueArmor 2019
HealthBonus 2014
ArmorBonus 2015
DoomBlueCard 5
DoomRedCard 13
DoomYellowCard 6
DoomYellowSkull 39
DoomRedSkull 38
DoomBlueSkull 40
StimPack 2011
MediKit 2012
SoulSphere 2013
InvulnSphere 2022
BerzerkBox 2023
InvisiSphere 2024
RadiationSuit 2025
ComputerMap 2026
LightAmpVisor 2045
MegaSphere 83
AmmoClip 2007
AmmoBulletBox 2048
AmmoRocket 2010
AmmoRocketBox 2046
AmmoCell 2047
AmmoCellPack 17
AmmoShells 2008
AmmoShellBox 2049
Backpack 8
WeaponBFG 2006
WeaponChaingun 2002
WeaponChainsaw 2005
WeaponRocketLauncher 2003
WeaponPlasmaGun 2004
WeaponShotgun 2001
WeaponSSG 82
TechLamp1 85
TechLamp2 86
ShortLamp 2028
ColumnGreenTall 30
ColumnGreenShort 31
ColumnRedTall 32
ColumnRedShort 33
ColumnRedSkull 37
ColumnGreenHeart 36
EvilEye 41
FloatingSkulls 42
TreeGrayShort 43
TorchBlueTall 44
TorchGreenTall 45
TorchRedTall 46
TorchBlueShort 55
TorchGreenShort 56
TorchRedShort 57
ThornySpikes 47
TechPillar 48
BlackCandle 34
Candelabra 35
HangingBodyTwitch 49
HangingBodyJacket 50
HangingBodyNoLeg 51
HangingBodyTorso 52
HangingBodyLeg 53
HangingBodyJacketPass 59
HangingBodyTorsoPass 60
HangingBodyNoLegPass 61
HangingBodyLegPass 62
HangingBodyTwitchPass 63
DeadCacodemon 22
DeadDoomPlayer 15
DeadZombieman 18
DeadDemon 21
DeadLostSoul 23
DeadDoomImp 20
DeadSergeant 19
DeadDoomPlayerGibs 10
DeadDoomPlayerGibs2 12
HeadShishkabob 28
CrushedGibs 24
HeadOnStick 27
SkullsAndCandles 29
ImpaledZombieman 25
ImpaledZombiemanAlive 26
TreeTanLarge 54
FlamingBarrel 70
HangingCorpseNoGuts 73
HangingCorpseNoBrain 74
HangingCorpseTop 75
HangingCorpseTopBrain 76
HangingCorpseTopLookUp 77
HangingCorpseTopNoBrain 78
PoolBloodAndGuts 79
PoolBlood 80
PoolBrain 81
MBFBetaSceptre 2016
MBFBetaBible 2017
EENightmareSpectre 889
EEPSXSpectre 890
EEPSXBloodyChain 891
EEBetaLostSoul 9037
TeleportSpot 14
BoomPushPoint 5001
BoomPullPoint 5002
MBFHelperDog 888
SMMUCameraSpot 5003
EEEnviroSequence 1300
EESectorSequence 1500
Unknown 5005
EESkyboxCam 5006
EEParticleDrip 5007
EERavenObj 5008
EEMapSpot 9001
EEMapSpotGravity 9013
EESoundEnvironment 9048
EEPolyObjAnchor 9300
EEPolyObjSpawnSpot 9301
EEPolyObjSpawnSpotCrush 9302
EEPolyObjSpawnSpotDamage 9303
EEAmbience 14065
EEMusicChanger 14165
